passes = 1
/Layer parameters
count = 7
absorbance = /at wavelength of 400 nm
{
	100 /melanin
	100 /Hb
	100 /HbO2
	1 /bilirubin
	1 /other
	0.0001 /water
}
[0]
z = 25
n = 1.5
mus = 100
g = 0.86
volume = 
{
	
	
	
	
	
	
}
[1]
z = 90
n = 1.34
mus = 45
g = 0.8
volume = 
{
	
	
	
	
	
	
}
[2]
z = 175
n = 1.4
mus = 30
g = 0.9
volume = 
{
	
	
	
	
	
	
}
[3]
z = 90
n = 1.39
mus = 35
g = 0.95
volume = 
{
	
	
	
	
	
	
}
[4]
z = 1500
n = 1.4
mus = 25
g = 0.8
volume = 
{
	
	
	
	
	
	
}
[5]
z = 100
n = 1.38
mus = 30
g = 0.95
volume = 
{
	
	
	
	
	
	
}
[6]
z = 5000
n = 1.44
mus = 5
g = 0.75
volume = 
{
	
	
	
	
	
	
}