passes = 1e6 /simulation cycle count
timelimit = 18000 /5 hours
wtolerance = 1e-4 /at which weight to kill the photon
resolution = 512 /must be 2^n
zoom = 0.08 / size = 1/zoom [mm]
threads = 4 /thread count
absorbance_modifier = 0.2 /divides all molar extinction coefficient values to convert them to different units
molarMass =
{
	430 /hemoglobins actual molar mass (64500) divided by 150 (g of Hb per liter of blood) 
	430
	584.66 /bilirubins
	318.28 /melanins
}
/Layer parameters
count = 7
chromophores = 5 /total number of chromofores

[0]
z = 25
n = 1.5
mus = 100
g = 0.86
volume = 
{
	0 /Oksihemoglobîns
	0 /Deoksihemoglobîns
	0 /Bilirubîns
	0 /Melanîns
	0.02 /Ûdens
}
[1]
z = 90
n = 1.34
mus = 45
g = 0.8
volume = 
{
	0
	0
	0
	0.1
	0.2
}
[2]
z = 175
n = 1.4
mus = 30
g = 0.9
volume = 
{
	0.0024
	0.0016
	0.2
	0
	0.5
}
[3]
z = 90
n = 1.39
mus = 35
g = 0.95
volume = 
{
	0.02025
	0.0135
	0
	0
	0.6
}
[4]
z = 1500
n = 1.4
mus = 25
g = 0.8
volume = 
{
	0.003375
	0.00225
	0
	0
	0.7
}
[5]
z = 100
n = 1.38
mus = 30
g = 0.95
volume = 
{
	0.0105
	0.007
	0
	0
	0.7
}
[6]
z = 5000
n = 1.44
mus = 5
g = 0.75
volume = 
{
	0.00405
	0.0027
	0
	0
	0.65
}