passes = 1000000 /simulation cycle count
timelimit = 42000 /14 hours
wtolerance = 1e-4
resolution = 512
zoom = 8
threads = 1
/Layer parameters
count = 7
chromophores = 5 /total number of chromofores
[0]
z = 25
n = 1.5
mus = 100
g = 0.86
volume = 
{
	0
	0
	0
	0
	0.02
}
[1]
z = 90
n = 1.34
mus = 45
g = 0.8
volume = 
{
	0.01
	0
	0
	0.1
	0.2
}
[2]
z = 175
n = 1.4
mus = 30
g = 0.9
volume = 
{
	0.02
	0.02
	0
	0
	0.5
}
[3]
z = 90
n = 1.39
mus = 35
g = 0.95
volume = 
{
	0.15
	0.15
	0
	0
	0.6
}
[4]
z = 1500
n = 1.4
mus = 25
g = 0.8
volume = 
{
	0.025
	0.025
	0
	0
	0.7
}
[5]
z = 100
n = 1.38
mus = 30
g = 0.95
volume = 
{
	0.07
	0.07
	0
	0
	0.7
}
[6]
z = 5000
n = 1.44
mus = 5
g = 0.75
volume = 
{
	0.03
	0.03
	0
	0
	0.65
}