"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\Formulas.cpp"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\Formulas.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\Microsim.cpp"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\Microsim.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\ReadConfig.cpp"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\ReadConfig.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\Structs.cpp"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\Structs.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\WriteToCVS.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Monte Carlo\main.cpp"
