"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\utility.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\SDL_gfxPrimitives.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\Structure.cpp"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\Structure.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\ReadConfigs.cpp"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\ReadConfigs.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\SDL_gfxPrimitives.c"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\io.cpp"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\io.h"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\main.cpp"
"C:\Users\Karlis\Documents\GitHub\MCZPD\Visualize Photon\utility.cpp"
